<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=º, initial-scale=1.0">
    <title>dafuqpage</title>
</head> 
<meta name="description" content="Aprende HTML y desarrollo web con las mejores prácticas." />
<meta name="keywords" content="HTML, CSS, desarrollo web, SEO, accesibilidad" />
<meta name="author" content="Tu Nombre" />
<meta name="robots" content="index, follow" />
<body>
    <header>
        <h1>Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sobre Nosotros</h2>
            <p>Bienvenido a nuestra página.</p>
            <img width="480" height="270" src="./assets/assets/images/otoño.jpg" alt="foto colores" />
            <img width="480" height="270" src="https://ik.imagekit.io/saraparaperez/images/oto%C3%B1o.jpg?updatedAt=1739457267429">
            <video width="480" height="270" controls>
                <source src="./assets/assets/videos/videochica.mp4" type="video/mp4" />

        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Web</p>
    </footer>
</body>
<p>Estoy muy feliz.</p>    
</body>
</html>